{
  "pages":[
    "pages/Login/Login",
    "pages/Data/Data",
    "pages/DataDetail/DataDetail",
    "pages/DataMessage/DataMessage",
    "pages/Device/Device",
    "pages/CreatMap/CreatMap",
    "pages/Map/Map",
    "pages/Center/Center"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarTitleText": "Lora Band",
    "navigationBarTextStyle":"black",
    "navigationBarBackgroundColor": "#778899"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/CreatMap/CreatMap",
      "text": "创建比赛",
      "iconPath": "icon/创建比赛.png",
      "selectedIconPath": "icon/创建比赛-selected.png"
    },
    {
      "pagePath": "pages/Device/Device",
      "text": "设备管理",
      "iconPath": "icon/设备管理.png",
      "selectedIconPath": "icon/设备管理-.png"
    },
    {
      "pagePath": "pages/Data/Data",
      "text": "以往数据",
      "iconPath": "icon/以往数据.png",
      "selectedIconPath": "icon/以往数据-s.png"
    },
    {
      "pagePath": "pages/Center/Center",
      "text": "个人中心",
      "iconPath": "icon/个人中心.png",
      "selectedIconPath": "icon/个人中心-s.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
